version: '3'

services:
  web:
    build: ./app
    command: 'uvicorn main:app --reload --host 0.0.0.0'
    volumes:
      - ./app/:/var/app/
    ports:
      - '8080:8000'
    depends_on:
      - mysql
      - postgres
      - redis
    working_dir: /var/app/usermanager/
  redis:
    image: redis
  postgres:
    image: postgres:12
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=usermanager
      - PGDATA=/var/lib/postgresql/data/pgdata
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_PASSWORD=mysql
      - MYSQL_USER=mysql
      - MYSQL_DATABASE=usermanager
      - MYSQL_ROOT_PASSWORD=185335
