version: '3'

services:
  web:
    build: ./app
    command: [
        'python', 'manage.py', 'runserver', '0.0.0.0:80',
        '--settings=usermanager.settings_db_postgres'
    ]
    volumes:
      - ./app/:/var/app/
    ports:
      - '8080:80'
    depends_on:
      - mysql
      - postgres
      - redis
    working_dir: /var/app/usermanager/
  redis:
    image: redis
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=usermanager
      - PGDATA=/var/lib/postgresql/data/pgdata
    restart: always
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_PASSWORD=mysql
      - MYSQL_USER=mysql
      - MYSQL_DATABASE=usermanager
      - MYSQL_ROOT_PASSWORD=185335
    restart: always